{
	"schemaVersion": 1,
	"id": "testmod",
	"version": "${version}",
	"name": "Test mod",
	"description": "This is an descriptu",
	"authors": [
		"Dart!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/testmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dart.testmod.TestMod"
		],
		"fabric-datagen": [
			"net.dart.testmod.TestModDataGenerator"
		],
		"client": [
			"net.dart.testmod.TestModClient"
		]
	},
	"mixins": [
		"testmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}